{
  "ConnectionStrings": {
    "BookLibrary": "Server=localhost;Initial Catalog=book-library;User ID=sa;Password=SqlServer2022!;",
    "ServiceBus": "FROM_ENV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
