{
  "ConnectionStrings": {
    "BookLibrary": "FROM_ENV",
    "RabbitMQ": "FROM_ENV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
